[global]
connection=asterisk
table=cdr

[cdr]
connection=asterisk
table=cdr
usegmtime=no
loguniqueid=yes

[asterisk]
connection=asterisk
table=cdr
usegmtime=no
loguniqueid=yes
loguserfield=yes
recordunanswered=yes
alias=cdr
columns=clid,src,dst,dcontext,channel,lastapp,lastdata,start,answer,end,duration,billsec,disposition,uniqueid,userfield
duplicate=no          ; 重複レコードを防ぐ
; デバッグ用設定
requirehangup=no
storage=adaptive_odbc
