[from-internal]
;テスト用の記述
exten => 123,1,NoOp(Testing CDR Functions)
same => n,Set(CDR_PROP(userfield)=cdr-test)
same => n,Set(CDR_PROP(amaflags)=DOCUMENTATION)
same => n,Set(CDR_PROP(accountcode)=test123)
same => n,Answer()
same => n,Wait(1)
same => n,Playback(beep)
same => n,Wait(5)
same => n,Hangup()

; 内線（6000-6999）への発信処理
exten => _6XXX,1,NoOp(Internal call to ${EXTEN})
same => n,Set(CDR(unanswered)=yes)
same => n,Set(CDR(userfield)=internal_call)

; 発信者（caller）の情報をデータベースから取得
same => n,Set(caller_name=${ODBC_GET_USER_NAME(${CALLERID(num)})})
same => n,Set(caller_name=${IF($[${LEN(${caller_name})} = 0]?Unknown:${caller_name})})
same => n,Set(caller_dept=${ODBC_GET_USER_DEPARTMENT(${CALLERID(num)})})
same => n,Set(caller_dept=${IF($[${LEN(${caller_dept})} = 0]?Unknown:${caller_dept})})
same => n,Set(caller_pos=${ODBC_GET_USER_POSITION(${CALLERID(num)})})
same => n,Set(caller_pos=${IF($[${LEN(${caller_pos})} = 0]?Unknown:${caller_pos})})

; 着信者（callee）の情報をデータベースから取得
same => n,Set(callee_name=${ODBC_GET_USER_NAME(${EXTEN})})
same => n,Set(callee_dept=${ODBC_GET_USER_DEPARTMENT(${EXTEN})})

; 発信者情報の表示形式を設定
same => n,Set(CALLERID(name)=${caller_name} - ${caller_dept}${caller_pos})

; デバッグ用のログ出力
same => n,NoOp(Calling from: ${caller_name} (${caller_dept}) to ${callee_name} (${callee_dept}))

; 転送機能の設定
same => n,Set(__DYNAMIC_FEATURES=blindxfer)          ; 動的フィーチャーを有効化
same => n,Set(TRANSFER_CONTEXT=from-internal)        ; 転送コンテキストの設定

; 通話の実行
same => n,Dial(PJSIP/${EXTEN},30,TtK)              ; K:パーク許可、T:転送機能有効、t:転送許可
same => n,Hangup()


; ボイスメール確認用の設定（内線800）
exten => 800,1,Answer()
same => n,VoiceMailMain(${CALLERID(num)}@default,s)
same => n,Hangup()

; 外線発信の設定
exten => _X.,1,Set(CALLERID(num)=05054435266)
same => n,Set(CALLERID(name)=05054435266)
same => n,Set(FEATURE(blindxfer)=#1)
same => n,Set(TRANSFER_CONTEXT=from-internal)
same => n,Set(FEATUREMAP(blindxfer)=#1)
same => n,Dial(PJSIP/${EXTEN}@hikari-trunk,30,RTK)
same => n,Hangup()

[from-trunk]
exten => 05054435266,1,NoOp(Incoming call to ${EXTEN})
same => n,Set(CALLERID(num)=${CALLERID(num)})
same => n,Set(CALLERID(name)=${CALLERID(name)})
same => n,Set(FEATURE(blindxfer)=#1)
same => n,Set(TRANSFER_CONTEXT=from-internal)
same => n,Set(FEATUREMAP(blindxfer)=#1)
same => n,Dial(PJSIP/6001&PJSIP/6002,30,RTK)
same => n,VoiceMail(6001@default&6002@default,u)
