[general]
transferdigittimeout=3
xfersound=beep
xferfailsound=beeperr
pickupexten=*8
transfer_context=from-internal
atxfernoanswertimeout=15
atxferloopdelay=10
atxferdropcall=no
featuredigittimeout=1000
courtesytone=beep
digittimeout=5000
dtmffeatures=yes

[featuremap]
blindxfer => #1
disconnect => *0
atxfer => *2
parkcall => #72
automixmon => *3

