[get_user_name]
dsn=asterisk
readsql=SELECT name FROM users WHERE extension='${ARG1}'

[get_user_department]
dsn=asterisk
readsql=SELECT department FROM users WHERE extension='${ARG1}'

[get_user_position]
dsn=asterisk
readsql=SELECT position FROM users WHERE extension='${ARG1}'
