[general]
pooling => no
limit => 1

[SQL]
dsn => asterisk-connector
read => SELECT data FROM ps_endpoints WHERE id='${ARG1}'
write => UPDATE ps_endpoints SET data='${VAL1}' WHERE id='${ARG1}'

[GET_USER_NAME]
prefix=ODBC
dsn=asterisk
readsql=SELECT name FROM users WHERE extension='${ARG1}'

[GET_USER_DEPARTMENT]
prefix=ODBC
dsn=asterisk
readsql=SELECT department FROM users WHERE extension='${ARG1}'

[GET_USER_POSITION]
prefix=ODBC
dsn=asterisk
readsql=SELECT position FROM users WHERE extension='${ARG1}'
