[modules]
autoload = yes ;MySQLモジュールを自動的にロード

; 明示的にロードするモジュール
preload => pbx_config.so  ; 最初にロード
load => res_pjsip.so
load => chan_pjsip.so
load => res_odbc.so
load => res_config_odbc.so
load => func_odbc.so
load => cdr_adaptive_odbc.so
noload => cdr_mysql.so

; 無効化するモジュール
noload => chan_sip.so
noload => iax2.so
noload => res_pjsip_config_wizard.so
noload => res_config_mysql.so
