[general]

[default]
parkext => 700
parkpos => 701-709
parkinghints = yes
parkingtime => 60
comebacktoorigin = yes
findslot = next
parkext_exclusive = yes
parkedcalltransfers = caller
parkedcallreparking = caller
